Tip_Tax_And_Total/MainWindow.xaml

<!-- Author: Yao Zhou -->
<Window x:Class="Tip_Tax_And_Total.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tip_Tax_And_Total"
        mc:Ignorable="d"
        Title="Meal Expenses" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./restaurant.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Amout of Dishes" FontWeight="Bold" FontSize="30" Margin="20,10,19.8,20"  FontFamily="MV Boli" />
        <Label Grid.Row="1" Grid.Column="0" Content="Tips" FontWeight="Bold" FontSize="30" Margin="20,10,19.8,20"  FontFamily="MV Boli" />
        <Label Grid.Row="2" Grid.Column="0" Content="Tax" FontWeight="Bold" FontSize="30" Margin="20,10,19.8,10"  FontFamily="MV Boli" />
        <Label Grid.Row="1" Grid.Column="1" Margin="25.2,10,24.6,10" Name="tipsResult" FontWeight="Bold" FontSize="40" ></Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="25.2,10,24.6,10" Name="taxResult" FontWeight="Bold" FontSize="40" ></Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="25.2,10,24.6,10" VerticalAlignment="Center">
            <TextBlock Grid.Row="3" Grid.Column="1"   Name="Total" FontSize="40" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" >
            </TextBlock>
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="25.2,10,24.6,10" FontSize="40" Background="Transparent" Name="Input"></TextBox>
        <Button Grid.Row="3" Grid.Column="0" Background="Transparent" Margin="10" FontSize="30" Content="Total Amount" Name="calc" Click="calc_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Margin="10" FontSize="30" Content="Clear" Name="clear" Click="clear_Click"></Button>
    </Grid>
</Window>
